*{
    margin: 0;
    padding: 0;
}
a{
    display: block;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
li{
    list-style: none;
}
img{
    display: block;
}
.header{
    height: 1.5rem;
    background:#aa1a19;
    .top{
        position: relative;
        h1{
            font-size:0.3rem;
            color:#fff;
            text-align: center;
            line-height: 1.5rem;
        }
        .iconfont{
            position: absolute;
            top:32%;
            right: 20px;
            width: 52px;
            height: 27px;
            background: #c40c0c;
            border: 1px solid #cb2a2a;
            border-radius: 20%;
            text-align: center;
            line-height: 27px;
            font-size: 23px;
            color:#fff;
        }
    }
    .list{
        height: 0.8rem;
        background: #9a9fa5;
        display: flex;
        font-size: 17px;
        align-items: center;
        justify-content: space-around;
        li.active{
            color:#fff;
        }
    }
}

